KMCLU Courses Information

KMCLU me multiple faculties ke under courses available hain.

----------------------------------------

1. Faculty of Arts & Humanities:
- B.A. (Arabic, English, Hindi, Persian, Urdu, French, Chinese, German, Japanese, Sanskrit, Pali)
- M.A. (Arabic, English, Hindi, Persian, Urdu)

----------------------------------------

2. Faculty of Engineering & Technology:
- B.Tech (Computer Science & Engineering)
- B.Tech (AI & Machine Learning)
- B.Tech (Automation & Robotics)
- B.Tech (Biotechnology)
- B.Tech (Mechanical Engineering)
- B.Tech (Civil Engineering)
- M.Tech (Computer Science Engineering with AI/ML)
- M.Tech (Mechatronics)

----------------------------------------

3. Faculty of Social Sciences:
- B.A. (Education, History, Geography, Economics, Sociology, Political Science)
- M.A. (Education, History, Geography, Economics, Journalism & Mass Communication)
- B.Ed.

----------------------------------------

4. Faculty of Science:
- B.Sc. (Physics, Chemistry, Mathematics, Zoology, Botany, Microbiology, Biotechnology, Statistics)
- M.Sc. (Home Science)

----------------------------------------

5. Faculty of Commerce & Management:
- B.Com
- BBA
- MBA
- M.Com

----------------------------------------

6. Faculty of Legal Studies:
- LL.B. (3 Years)
- B.A.LL.B. (5 Years)
- LL.M.

----------------------------------------

7. Faculty of Pharmacy:
- B.Pharm
- D.Pharm

----------------------------------------

8. Computer & IT Courses:
- BCA
- MCA

----------------------------------------

9. Diploma & Certificate Courses:
- UG Diploma (Arabic Journalism, Translation, Computer Application)
- PG Diploma (Journalism, Translation, Capital Market, etc.)
- Certificate Courses (French, Financial Modeling, Entrepreneurship)

----------------------------------------

10. PhD Programs:
- PhD in multiple disciplines including:
  Urdu, Arabic, Persian, Commerce, English,
  History, Geography, Education, Journalism,
  Computer Science, Mechanical Engineering, etc.

----------------------------------------

Important Note:
- Course availability may change each year
- Students should check official website for latest updates